# my-java-app

./: .gitignore  Dockerfile  Jenkinsfile  jenkins-gke.json  pom.xml
ansible/: playbook.yml
ansible/roles/configure-k8s/: main.yml
ansible/roles/deploy-java-app/: main.yml
ansible/roles/tasks/: main.yml
argocd/: app-of-apps.yaml  application.yaml
jenkins/: helpers.groovy  jenkins-deployment.yaml  jenkins-pvc.yaml  jenkins-service.yaml
k8s/: .gitignore  deployment.yaml  jenkins-rbac.yaml  service.yaml
src/main/java/com/example/: MainApplication.java
src/main/resources/: application.properties
